*vim-smart-insert-tab.txt*	For Vim 7.4	2016 October 22

*smart-insert-tab*     Functionality for sublime-like <Tab> char inserting.

Version: 0.1.0
==============================================================================
CONTENTS                                         *smart-insert-tab-contents*

    Introduction ...................................|smart-insert-tab-intro|
    Usage ..........................................|smart-insert-tab-usage|
    Bugs ............................................|smart-insert-tab-bugs|
    Contributing ...........................|smart-insert-tab-contributions|
    Changelog ..................................|smart-insert-tab-changelog|
    Credits ......................................|smart-insert-tab-credits|
    License ......................................|smart-insert-tab-license|

==============================================================================
INTRODUCTION                                        *smart-insert-tab-intro*

vim-smart-insert-tab eliminates the need to press <Tab> several times.

By VIM's default: user has to press <Tab> several times to reach
necessary indentation.

With this plugin, in insert mode: when user presses <Tab> at empty line
(or line that consists of whitespace symbols), necessary number of tabs
is inserted. User doesn't need leave insert mode, or tap <Tab> key.

==============================================================================
USAGE                                               *smart-insert-tab-usage*

To make it work, map <Tab> key: >
  inoremap <Tab> <Esc>:call SmartInsertTab()<CR>
<
Don't forget about other plugins that use <Tab>.
e.g. with neocomplete: >
  inoremap <expr><TAB> pumvisible() ?
    \ "\<C-n>" : "\<C-r>=SmartInsertTab()\<cr>"
<
==============================================================================
BUGS                                                 *smart-insert-tab-bugs*

Known bugs go here.
    [All bugs are closed, see changelog]

If you find any bugs - you're welcome to github issues.

==============================================================================
CHANGELOG                                       *smart-insert-tab-changelog*

0.1.0: Basic functionality.
0.1.1: fixed incorrect 'cindent()', fixed tabbing at empty line
0.1.2: fixed insert tab at end of line
0.2.0: fixed bug with edit whitespace-only line, code refactored 
0.2.1: fixed bug with undo-history:
       now not every <Tab> generates new undo block
0.3.0: removed all funcs that are not permitted in Insert mode.
       Undo history works perfectly.
       Insert from visual-block works ok.
0.3.1: fixed for python. Removed manual tabbing in favor of <C-f>

==============================================================================
CONTRIBUTIONS                               *smart-insert-tab-contributions*

Contributions and pull requests are welcome.

==============================================================================
CREDITS                                           *smart-insert-tab-credits*

Copyright © 2016 Alex Lebedev. <alexey.broadcast@gmail.com>

==============================================================================
LICENSE                                           *smart-insert-tab-license*

MIT License.

 vim:tw=79:ts=8:ft=help:norl:
